   --crear base de datos local:  "challenge_lirmi"
   
 
   CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);

START TRANSACTION;

CREATE TABLE colegio (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name text NOT NULL,
    CONSTRAINT "PK_colegio" PRIMARY KEY (id)
);

CREATE TABLE curso (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name text NOT NULL,
    colegioid integer NOT NULL,
    CONSTRAINT "PK_curso" PRIMARY KEY (id),
    CONSTRAINT "FK_curso_colegio_colegioid" FOREIGN KEY (colegioid) REFERENCES colegio (id) ON DELETE CASCADE
);

CREATE TABLE asignatura (
    id integer GENERATED BY DEFAULT AS IDENTITY,
    name text NOT NULL,
    cursoid integer NOT NULL,
    CONSTRAINT "PK_asignatura" PRIMARY KEY (id),
    CONSTRAINT "FK_asignatura_curso_cursoid" FOREIGN KEY (cursoid) REFERENCES curso (id) ON DELETE CASCADE
);

CREATE INDEX "IX_asignatura_cursoid" ON asignatura (cursoid);

CREATE INDEX "IX_curso_colegioid" ON curso (colegioid);

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20220825150349_initial', '6.0.8');

INSERT INTO public.colegio(
	id, name)
	VALUES (1, 'Los Trigales'),
		   (2, 'Juan Pastor') ;
		   
INSERT INTO public.curso(
	id, name, colegioid)
	VALUES  (1, '1 B치sico', 1),
			(2, '1 Bachillerato', 1),
			(3, '1 Primaria', 1),
			(4, '2 B치sico ', 1),
			(5, '2 Bachillerato ', 1),
			(6, '2 Primaria ', 1),
			(7, '1 B치sico', 2),
			(8, '1 Bachillerato', 2),
			(9, '1 Primaria', 2),
			(10, '2 B치sico ', 2),
			(11, '2 Bachillerato ', 2),
			(12, '2 Primaria ', 2) ;
			
INSERT INTO public.asignatura(
	id, name, cursoid)
	VALUES (1, 'Matematica ', 1),
		   (2, 'Lengua ', 1),
		   (3, 'Ingles ', 1),
		   (4, 'Matematica ', 2),
		   (5, 'Lengua ', 2),
		   (6, 'Ingles ', 2),
		    (7, 'Matematica ', 3),
		   (8, 'Lengua ', 3),
		   (9, 'Ingles ', 3),
		    (10, 'Matematica ', 4),
		   (11, 'Lengua ', 4),
		   (12, 'Ingles ', 4),
		    (13, 'Matematica ', 5),
		   (14, 'Lengua ', 5),
		   (15, 'Ingles ', 5),
		    (16, 'Matematica ', 6),
		   (17, 'Lengua ', 6),
		   (18, 'Ingles ', 6),
		    (19, 'Matematica ', 7),
		   (20, 'Lengua ', 7),
		   (21, 'Ingles ', 7),
		    (22, 'Matematica ', 8),
		   (23, 'Lengua ', 8),
		   (24, 'Ingles ', 8),
		    (25, 'Matematica ', 9),
		   (26, 'Lengua ', 9),
		   (27, 'Ingles ', 9),
		    (28, 'Matematica ', 10),
		   (29, 'Lengua ', 10),
		   (30, 'Ingles ', 10),
		    (31, 'Matematica ', 11),
		   (32, 'Lengua ', 11),
		   (33, 'Ingles ', 11),
		    (34, 'Matematica ', 12),
		   (35, 'Lengua ', 12),
		   (36, 'Ingles ', 12) ;
		   
		   


COMMIT;

